on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: bootcampnttada.azurecr.io
        username: ${{ secrets.acr_bootcampnttada_username }}
        password: ${{ secrets.acr_bootcampnttada_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t bootcampnttada.azurecr.io/bootcampakscluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push bootcampnttada.azurecr.io/bootcampakscluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_bootcampakscluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep bootcamp-aks-retailclient | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace bootcamp-aks-retailclient`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: bootcamp-aks-retailclient
        container-registry-url: bootcampnttada.azurecr.io
        container-registry-username: ${{ secrets.acr_bootcampnttada_username }}
        container-registry-password: ${{ secrets.acr_bootcampnttada_password }}
        secret-name: bootcampakscdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: bootcamp-aks-retailclient
        manifests: |
          manifests/deployment-2.yml
          manifests/service-2.yml
        images: |
          bootcampnttada.azurecr.io/bootcampakscluster:${{ github.sha }}
        imagepullsecrets: |
          bootcampakscdockerauth
